{
  "name": "es6-repl-chrome-extension",
  "version": "0.0.10",
  "description": "This extension is an add-on for dev tools which integrates the Google Traceur transpiler (https://github.com/google/traceur-compiler), allowing you to test out the new JS features coming with ECMAScript 6.",
  "repository": {
    "type": "git",
    "url": "git@github.com:richgilbank/ES6-Repl-Chrome-Extension.git"
  },
  "author": "Rich Gilbank (@richgilbank)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/richgilbank/ES6-Repl-Chrome-Extension/issues"
  },
  "homepage": "https://github.com/richgilbank/ES6-Repl-Chrome-Extension",
  "devDependencies": {
    "babel": "^4.0.1",
    "codemirror": "^4.12.0",
    "coffee-script": "https://github.com/jashkenas/coffeescript/archive/1.9.0.tar.gz",
    "del": "^1.1.1",
    "gulp": "^3.8.11",
    "gulp-usemin": "^0.3.11",
    "gulp-zip": "^2.0.2",
    "tiny-lr": "^0.1.5",
    "traceur": "0.0.72"
  }
}
