{
  "name": "ES6 Repl",
  "version": "0.0.9",
  "description": "ES6 transpiler based on Traceur",
  "devtools_page": "es6-repl.html",
  "manifest_version": 2,
  "icons": {
    "128": "128.png"
  },
  "permissions": [
    "storage",
    "tabs"
  ],
  "background": {
    "scripts": ["background.js"]
  },
  "web_accessible_resources": [
    "node_modules/traceur/bin/traceur-runtime.js",
    "node_modules/6to5/browser-polyfill.js"
  ]
}
